/user/login.do=handler.user.LoginHandler
/user/join.do=handler.user.JoinHandler
/user/idcheck.do=handler.user.CheckHandler
/user/logout.do=handler.user.LogoutHandler

/board/list.do=handler.board.ListHandler
/board/write.do=handler.board.WriteHandler
/board/view.do=handler.board.ViewHandler
/board/edit.do=handler.board.EditHandler
/board/delete.do=handler.board.DeleteHandler
